FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    libbpf-dev \
    linux-headers-generic \
    build-essential \
    python3 \
    python3-pip \
    iproute2 \
    iputils-ping \
    tcpdump \
    net-tools \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pyroute2

WORKDIR /xdp

# Crear script para servidor simple
RUN echo '#!/bin/bash\n\
echo "Iniciando servidores de prueba..."\n\
# Servidor en puerto 80 (permitido)\n\
nc -l -p 80 -k -c "echo HTTP/1.1 200 OK; echo; echo Servidor en puerto 80 - Permitido" &\n\
# Servidor en puerto 8080 (bloqueado por XDP)\n\
nc -l -p 8080 -k -c "echo HTTP/1.1 200 OK; echo; echo Servidor en puerto 8080 - Bloqueado" &\n\
# Servidor en puerto 9090 (permitido)\n\
nc -l -p 9090 -k -c "echo HTTP/1.1 200 OK; echo; echo Servidor en puerto 9090 - Permitido" &\n\
echo "Servidores iniciados en puertos 80, 8080 y 9090"\n\
' > /usr/local/bin/start_servers.sh && chmod +x /usr/local/bin/start_servers.sh